{
	"name" : "com.korstrix.uiframework",
	"version": "1.0.0",
	"displayName" :"ZZ.UI Framework",
	"description" :"UGUI 기반의 UI Framework입니다.",
	"unity": "2018.1",
	"dependencies": {},
	"keywords": ["utility","ui","framework"],
	"author":
	{
		"name":"KorStrix",
		"email":"korstrix@gmail.com",
		"url":"https://discord.gg/9EGrJap"
	}
}